{
  "name": "talk-talk",
  "version": "1.0.0",
  "description": "A real time chat app using MERN and socket.io",
  "main": "index.js",
  "scripts": {
    "test": "node.js index.js"
  },
  "author": "Ajinkya Kingre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}


